amqp==2.6.1
anyjson==0.3.3
appdirs==1.4.4
asgiref==3.4.1
backcall==0.2.0
billiard==3.6.4.0
boto==2.49.0
boto3==1.17.106
botocore==1.20.106
cabot-alert-email==1.4.3
cabot-alert-hipchat==2.0.3
cabot-alert-slack==0.8.3
cabot-alert-twilio==1.3.3
cached-property==1.5.2
celery==4.4.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
coffee-compressor-compiler==0.2.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.4.7
decorator==5.0.9
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.5
django-appconf==1.0.4
django-auth-ldap==2.4.0
django-autocomplete-light==3.8.2
django-bootstrap-form==3.4
django-compressor==2.4.1
django-coverage-plugin==2.0.0
django-filter==2.4.0
django-jsonify==0.3.0
django-polymorphic==3.0.0
djangorestframework==3.12.4
docutils==0.17.1
freezegun==1.1.0
futures==3.1.1
gevent==21.1.2
greenlet==1.1.0
gunicorn==20.1.0
httplib2==0.19.1
icalendar==4.0.7
idna==2.10
importlib-metadata==4.6.1
ipdb==0.13.9
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.9.1
itypes==1.2.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
kombu==4.6.11
Markdown==3.3.4
MarkupSafe==2.0.1
mock==4.0.3
multi-key-dict==2.0.3
oauthlib==3.1.1
packaging==21.0
parso==0.8.2
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
psycopg2==2.7.7
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycurl==7.43.0.6
PyExecJS==1.5.1
Pygments==2.9.0
PyJWT==2.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-jenkins==1.7.0
python-ldap==3.3.1
python-openid==2.2.5
python3-openid==3.2.0
pytz==2021.1
rcssmin==1.0.6
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rjsmin==1.1.0
s3transfer==0.4.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
toml==0.10.2
traitlets==4.3.3
twilio==6.50.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.6
vine==1.3.0
wcwidth==0.2.5
whitenoise==5.2.0
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
