[isort]
known_first_party = cabot
multi_line_output = 0
known_django = django,polymorphic,rest_framework
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob =	**/migrations/*
